/*media queries*/
/*@media screen and(max-width: 480px){
	.topnav a
	{
		display: none;
	}
	.topnav a.icon
	{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 30px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive
	{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive
	{
		height: 340px;
	}
	.topnav.responsive a.icon
	{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a
	{
		float: none;
		display: block;
		text-align: left;
	}
	main .main_welcom
	{
		padding: 50px 0 50px 0;

	}
	main .main_welcom p
	{
		font-size: 14px;
		
	}
	main .main_welcom h1
	{
		font-size: 25px;
	}
	.mw-100
	{
		max-width: 100%;
	}
	.main_about
	{
		flex-direction: column;
	}
	.about_right
	{
		text-align: center;
		margin-left: 0;
	}
	.about_right li
	{
		text-align: left;
	}
	.about_right h1
	{
		margin-top: 10px;
		font-size: 20px;
	}






	.team_cards{
	flex-direction: column;
	}

	.services_cards{
	grid-template-columns: auto;
	}
	/*TAKE A LOOK OUR WORK*/
	/*.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}



	.form_inputs{
		flex-direction: column;
		text-align: center;
	}
	input{
	width: 315px;
	height: 30px;
	font-size: 15px;
	margin-bottom: 20px;
	}
}*/
@media (max-width: 767px){

	.topnav a
	{
		display: none;
	}
	.topnav a.icon
	{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	nav
	{
		width: 100%;
	}
	.topnav.responsive
	{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive
	{
		height: 340px;
	}
	.topnav.responsive a.icon
	{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a
	{
		float: none;
		display: block;
		text-align: left;
	}








	main .main_welcom
	{
		/*padding: 50px 0 50px 0;*/
		/*padding: 200px 0 410px 0;*/

	}
	main .main_welcom p
	{
		font-size: 17px;
		
	}
	main .main_welcom h1
	{
		font-size: 30px;
	}
	.mw-100
	{
		max-width: 100%;
	}
	.main_about
	{
		flex-direction: column;
	}
	.about_right
	{
		text-align: center;
		margin-left: 0;
	}
	.about_right li
	{
		text-align: left;       /*left*/
	}
	.about_right h1
	{
		margin-top: 10px;
		font-size: 20px;
	}






	.team_cards{
	flex-direction: column;
	}

	.services_cards{
	grid-template-columns: auto;
	}
	/*TAKE A LOOK OUR WORK*/
	/*TAKE A LOOK OUR WORK*/
	.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}
	.line1 img/*:not(:first-child)*/{
		/*display: none;*/
		/*flex-direction: column;*/
		grid-template-columns: auto;
	}
	/*.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}*/



	/*#contact_us{
		flex-direction: column;
	}*/
	/*.contuct_wrapper {
		flex-direction: column;
	
	}*/
	.form_inputs{
		flex-direction: column;
		text-align: center;
	}
	input{
	width: 345px;
	height: 50px;
	font-size: 15px;
	margin-bottom: 20px;
	}



}
@media (min-width: 768px) and (max-width: 979px){
	nav
	{
		width: 100%;
	}

	.form_inputs{
		flex-direction: column;
		text-align: center;
	}
	input{
	width: 315px;
	height: 30px;
	font-size: 15px;
	margin-bottom: 20px;
	}
}

@media (min-width: 1200px){
	nav
	{
		margin-left: 30%;
	}
	.form_inputs{
		flex-direction: row;
		text-align: center;
	}
	input{
	width: 100%;
	height: 30px;
	font-size: 15px;
	margin-bottom: 20px;
	}
}
